{
  "build": {
    "root": "backend",
    "builder": "NIXPACKS",
    "nixpacksConfig": {
      "phases": {
        "install": {
          "cmds": ["npm ci"]
        },
        "build": {
          "cmds": ["npm run build"]
        },
        "start": {
          "cmds": ["npm run start"]
        }
      }
    }
  }
}
